<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://adobe-fonts.github.io/source-code-pro/source-code-pro.css">
    <title>摸鱼日记</title>
</head>

<style>
    body {
        background: black;
        color: #bbbbbb;
    }

    pre {
        /*    font-family: source_code_proregular; */

        /*
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        font-size: 70%;
        */

        /*font-family: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace; */
        /*Droid Sans Mono*/
        font-family: "Source Code Pro", "DejaVu Sans Mono", Menlo, "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;
        /*font-family: bitstream_vera_sans_monoroman;*/
        font-size: 75%;
    }
</style>

<body>
    <div id="content">
        {{ content|safe }}
    </div>
</body>

</html>